*.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
*.sink.servlet.path=/metrics/json
master.sink.servlet.path=/metrics/master/json
applications.sink.servlet.path=/metrics/applications/json